//@version=3
study("Noro's VangaCloud 1.0", shorttitle = "VangaCloud 1.0", overlay = true)
VL1 = input(defval = 2, title = "Fast Vanga length", minval = 1, maxval = 200)
VL2 = input(defval = 40, title = "Slow Vanga length", minval = 1, maxval = 200)

//Vanga 1
lasthigh1 = highest(close, VL1)
lastlow1 = lowest(close, VL1)
vanga1 = (lasthigh1 + lastlow1) / 2

//Vanga 2
lasthigh2 = highest(close, VL2)
lastlow2 = lowest(close, VL2)
vanga2 = (lasthigh2 + lastlow2) / 2

//plots
v1 = plot(vanga1)
v2 = plot(vanga2)
col = vanga1 > vanga2 ? lime : red
fill(v1, v2, color = col)
