//Noro
//2017

//@version=3
study(title = "Noro's WaveTrend Background v1.0", shorttitle = "WT BG 1.0", overlay = true)

n1 = input(10, "Channel Length")
n2 = input(21, "Average Length")
obLevel1 = input(60, "Over Bought Level 1")
obLevel2 = input(53, "Over Bought Level 2")
osLevel1 = input(-60, "Over Sold Level 1")
osLevel2 = input(-53, "Over Sold Level 2")
 
ap = hlc3 
esa = ema(ap, n1)
d = ema(abs(ap - esa), n1)
ci = (ap - esa) / (0.015 * d)
tci = ema(ci, n2)

top = tci > tci[1] ? 1 : 0
bot = tci < tci[1] ? 1 : 0

col = top == 1 ? lime : bot == 1 ? red : na
bgcolor(col, transp = 70)
