// (c) Noro
//2017

study(title="SILA trend indicator v1.0", shorttitle="SILA v1.0", overlay=true)
len = input(30, minval=1, title="Length")

// WOW 1.0 method
lasthigh = highest(close, len)
lastlow = lowest(close, len)
center = (lasthigh +lastlow) / 2
body = (open + close) / 2
trend1 = body > center ? 1 : body < center ? -1 : trend1[1]
trend2 = center > center[1] ? 1 : center < center[1] ? -1 : trend2[1]
WOWtrend = trend1 == 1 and trend2 == 1 ? 1 : trend1 == -1 and trend2 == -1 ? -1 : WOWtrend[1]

// BestMA 1.0 method
SMAOpen = sma(open, len)
SMAClose = sma(close, len)
BMAtrend = SMAClose > SMAOpen ? 1 : SMAClose < SMAOpen ? -1 : 0

// BarColor 1.0 method
color = close > open ? 1 : 0
score = color + color[1] + color[2] + color[3] + color[4] + color[5] + color[6] + color[7]
BARtrend = score > 5 ? 1 : score < 3 ? -1 : 0

// all 4 method in one
ALLtrend = WOWtrend == 1 and BMAtrend == 1 and BARtrend == 1 ? 1 : WOWtrend == -1 and BMAtrend == -1 and BARtrend == -1 ? -1 : ALLtrend[1]
 
//plots
trends = WOWtrend + BMAtrend + BARtrend
color1 = trends > 0 ? blue : na
plot(close * 0.95, color=color1, linewidth=3, title="Lower line 1")
color2 = trends > 1 ? blue : na
plot(close * 0.90, color=color2, linewidth=3, title="Lower line 2")
color3 = trends > 2 ? blue : na
plot(close * 0.85, color=color2, linewidth=3, title="Lower line 3")
color4 = trends < 0 ? blue : na
plot(close * 1.05, color=color4, linewidth=3, title="Upper line 1")
color5 = trends < -1 ? blue : na
plot(close * 1.10, color=color5, linewidth=3, title="Upper line 2")
color6 = trends < -2 ? blue : na
plot(close * 1.15, color=color6, linewidth=3, title="Upper line 3")

//background
bgcolor(trends > 0 ? lime : trends < 0 ? red : na, transp=70)