//Noro
//2017

study(title = "Noro's WaveTrend Oscilator v1.0", shorttitle = "WaveTrend 1.0")

n1 = input(10, "Channel Length")
n2 = input(21, "Average Length")
needbg = input(true, "Need background?")
limitob = input(60, "Limit Overbought")
limitos = input(-60, "Limit Oversold")
 
ap = hlc3 
esa = ema(ap, n1)
d = ema(abs(ap - esa), n1)
ci = (ap - esa) / (0.015 * d)
tci = ema(ci, n2)

plot(limitob, color = red, title = "Overbought")
plot(limitos, color = green, title = "Oversold")
plot(0, color = black, title = "0-line")

plot(tci, color = green, linewidth = 3, transp = 0, title = "WaveTrend")

//BackGround
up = tci < limitos ? 1 : 0
dn = tci > limitob ? 1 : 0
col = needbg == false ? na : up == 1 ? lime : dn == 1 ? red : na
bgcolor(col, transp = 0)