// (c) Noro
// 2017

study("Noro's ForexBottom v1.0", shorttitle="ForexBottom 1.0", overlay=true)

botsens = input(defval = 2, minval = 1, maxval = 2, title = "Bottom-Sensivity")
smalen = input(defval = 40, minval = 20, maxval = 200, title = "SMA Length")
usevix = input(true, title = "Use bottom-indicator WVF?")
usersi = input(true, title = "Use bottom-indicator RSI?")
usered = input(false, title = "Only red candles?")
usesma = input(true, title = "Use SMA Filter?")
showsma = input(false, title = "Show SMA Filter?")

//SMA Filter
sma = sma(close, smalen)
colsma = showsma == true ? red : na
plot(sma, color = colsma)

//VixFix method
//Chris Moody's code
pd = 22
bbl = 20
mult = 2
lb = 50
ph = .85
pl = 1.01
hp = false
sd = false
wvf = ((highest(close, pd)-low)/(highest(close, pd)))*100
sDev = mult * stdev(wvf, bbl)
midLine = sma(wvf, bbl)
lowerBand = midLine - sDev
upperBand = midLine + sDev
rangeHigh = (highest(wvf, lb)) * ph
rangeLow = (lowest(wvf, lb)) * pl
//End of ChrisMoody's code

//RSI method
up = rma(max(change(close), 0), 2)
down = rma(-min(change(close), 0), 2)
rsi = down == 0 ? 100 : up == 0 ? 0 : 100 - (100 / (1 + up / down))
rsib = rsi < 10 ? 1 : 0

//sum
vixfixbot = usevix == false ? 0 : wvf >= upperBand or wvf >= rangeHigh ? 1 : 0
rsibot = usersi == false ? 0 : rsib
score = vixfixbot + rsibot
bottom = usered == false ? usesma == false ? score >= botsens ? 1 : 0 : high < sma and score >= botsens ? 1 : 0 : usesma == false ? score >= botsens and close < open ? 1 : 0 : high < sma and score >= botsens and close < open ? 1 : 0

//arrows
plotarrow(bottom == 1 ? 1 : na, title = "Buy-arrow", colorup = lime, colordown = lime, maxheight = 50, minheight = 50, transp = 0)

//text
databuy = bottom == 1
plotchar(databuy, char = " ", text = "BUY!", location = location.belowbar, color = black, size = size.small)
