//@version=3
strategy("Noro's CryptoBottom Strategy", shorttitle = "CryptoBottom str", overlay = true, default_qty_type = strategy.percent_of_equity, default_qty_value=100.0, pyramiding=0)

//Fast RSI
src = close
fastup = rma(max(change(src), 0), 2)
fastdown = rma(-min(change(src), 0), 2)
fastrsi = fastdown == 0 ? 100 : fastup == 0 ? 0 : 100 - (100 / (1 + fastup / fastdown))

mac = sma(close, 10)
len = abs(close - mac)
sma = sma(len, 100)
max = max(open, close)
min = min(open, close)
up = close < open and len > sma * 3 and min < min[1] and fastrsi < 10 ? 1 : 0
//dn = close > open and len > sma * 3 and max > max[1] and fastrsi > 90 ? 1 : 0
plotarrow(up == 1 ? 1 : na, colorup = blue, colordown = blue)
//plotarrow(dn == 1 ? -1 : na, colorup = blue, colordown = blue)

sell = sma(close, 5)
dn = high > sell ? 1 : 0
plot(sell)

longCondition = up == 1
if (longCondition)
    strategy.entry("Long", strategy.long)

shortCondition = dn == 1
if (shortCondition)
    strategy.entry("Exit", strategy.short, 0)