//Noro
//2018

//@version=2
strategy(title = "Noro's Martingale Strategy v1.0", shorttitle = "Martingale 1.0", overlay=true, pyramiding = 100500)

//Settings
mult = input(2, defval = 2, minval = 1.1, maxval = 10, title = "Martingale Mult")
fromyear = input(2018, defval = 2018, minval = 1900, maxval = 2100, title = "From Year")
toyear = input(2100, defval = 2100, minval = 1900, maxval = 2100, title = "To Year")
frommonth = input(01, defval = 01, minval = 01, maxval = 12, title = "From Month")
tomonth = input(12, defval = 12, minval = 01, maxval = 12, title = "To Month")
fromday = input(01, defval = 01, minval = 01, maxval = 31, title = "From day")
today = input(31, defval = 31, minval = 01, maxval = 31, title = "To day")

bar = close > open ? 1 : close < open ? -1 : 0
lot = strategy.position_size == 0 ? 1 : lot[1] * mult
up = bar == -1 and (close < strategy.position_avg_price or strategy.position_size == 0)
exitlong = bar == 1 and strategy.position_size > 0

//Trading
if up
    strategy.entry("Long", strategy.long, lot, when=(time > timestamp(fromyear, frommonth, fromday, 00, 00) and time < timestamp(toyear, tomonth, today, 00, 00)))
    
if time > timestamp(toyear, tomonth, today, 00, 00) or exitlong
    strategy.close_all()