//@version=3
study("Trend Lines", overlay=true)
length1 = input(20)
check = input(19)
//length2 = input(200)
u=0.0
u := u[1]
l=0.0
l := l[1]
y=0.0
y := y[1]
yl=0.0
yl := yl[1]
angle = 0.0
angle := angle[1]
anglel = 0.0
anglel := anglel[1]
u := if (highest(length1) == high[check] and highest(length1) == highest(length1)[check])
    high[check]
    
l := if (lowest(length1) == low[check] and lowest(length1) == lowest(length1)[check])
    low[check]
    
    
p = round(barssince(u == high[check]))
pl = round(barssince(l == low[check]))
y := if p == 0
    high[abs(p[1]+1+check)]
    
yl := if pl == 0
    low[abs(pl[1]+1+check)]    
    
    
angle := if p == 0
    (u-y)/p[1]
anglel := if pl == 0
    (l-yl)/pl[1]
uppertrend = u+ (p * angle)
lowertrend = l+ (pl * anglel)
extendup = uppertrend[check] + angle[check] * check*2
extenddown = lowertrend[check] + anglel[check] * check*2
//plot(l[offset]-u,color=red)
//plot(u[offset]-l,color = green )
plot(lowertrend, color = green, style=cross, transp=70,offset = -check)
plot(extenddown, color = green, style=cross, transp=0)
plot(uppertrend, color = red, style = cross,transp=70, offset = -check)
plot(extendup, color = red, style = cross, transp=0)
//plot(l[offset], color = red)