TESTS:

!!!! TEST - BTCUSD - OPEN LONG
a=alexbfx e=bitfinex s=BTCUSD b=long q=1 u=currency t=market

!!!! TEST - ETCBTC - OPEN SHORT
a=alexbfx e=bitfinex s=ETCBTC b=short q=1 u=currency t=market

!!!! TEST - ETHBTC - CLOSE ALL POSITIONS
a=alexbfx e=bitfinex s=ETHBTC c=position t=market


AUTOVIEW CONFIGUATION - 6 COINS ON BITFINEX - 22/08/2018:
------------------------------------------------------------------------------------------
!!!! TEST - BTCUSD - OPEN LONG
a=alexbfx e=bitfinex s=BTCUSD b=long q=0.002 t=market

!!!! TEST - BTCUSD - OPEN SHORT
a=alexbfx e=bitfinex s=BTCUSD b=short q=0.002 t=market

!!!! TEST - BTCUSD - CLOSE ALL POSITIONS
a=alexbfx e=bitfinex s=BTCUSD c=position t=market

--------------------------------------
!!!! TEST - ETHBTC - OPEN LONG
a=alexbfx e=bitfinex s=ETHBTC b=long q=0.04 t=market

!!!! TEST - ETHBTC - OPEN SHORT
a=alexbfx e=bitfinex s=ETHBTC b=short q=0.04 t=market

!!!! TEST - ETHBTC - CLOSE ALL POSITIONS
a=alexbfx e=bitfinex s=ETHBTC c=position t=market

--------------------------------------
!!!! TEST - ETCBTC - OPEN LONG
a=alexbfx e=bitfinex s=ETCBTC b=long q=0.8 t=market

!!!! TEST - ETCBTC - OPEN SHORT
a=alexbfx e=bitfinex s=ETCBTC b=short q=0.8 t=market

!!!! TEST - ETCBTC - CLOSE ALL POSITIONS
a=alexbfx e=bitfinex s=ETCBTC c=position t=market

--------------------------------------
!!!! TEST - BCHBTC - OPEN LONG
a=alexbfx e=bitfinex s=BCHBTC b=long q=0.02 t=market

!!!! TEST - BCHBTC - OPEN SHORT
a=alexbfx e=bitfinex s=BCHBTC b=short q=0.02 t=market

!!!! TEST - BCHBTC - CLOSE ALL POSITIONS
a=alexbfx e=bitfinex s=BCHBTC c=position t=market

--------------------------------------
!!!! TEST - IOTBTC - OPEN LONG
a=alexbfx e=bitfinex s=IOTBTC b=long q=20 t=market

!!!! TEST - IOTBTC - OPEN SHORT
a=alexbfx e=bitfinex s=IOTBTC b=short q=20 t=market

!!!! TEST - IOTBTC - CLOSE ALL POSITIONS
a=alexbfx e=bitfinex s=IOTBTC c=position t=market

--------------------------------------
!!!! TEST - EOSBTC - OPEN LONG
a=alexbfx e=bitfinex s=EOSBTC b=long q=2 t=market

!!!! TEST - EOSBTC - OPEN SHORT
a=alexbfx e=bitfinex s=EOSBTC b=short q=2 t=market

!!!! TEST - EOSBTC - CLOSE ALL POSITIONS
a=alexbfx e=bitfinex s=EOSBTC c=position t=market

--------------------------------------








