//@version=4
study(title="Alex - Market Regime2 Indicator", shorttitle="Alex Mkt Regime2", overlay=true)
 
//settings
sensup = input(7, title="Uptrend-sensivity", minval = 0, maxval = 12)
sensdn = input(7, title="Downtrend-sensivity", minval = 0, maxval = 12)
usewow = input(true, title="Use trend-indicator WOW?")
usebma = input(true, title="Use trend-indicator BestMA?")
usebc = input(true, title="Use trend-indicator BarColor?")
usest = input(true, title="Use trend-indicator SuperTrend?")
usedi = input(true, title="Use trend-indicator DI?")
usetts = input(true, title="Use trend-indicator TTS?")
usersi = input(true, title="Use trend-indicator RSI?")
usewto = input(true, title="Use trend-indicator WTO?")
usemacdind1 = input(true, title="Use Rising/Falling MACD indicator?")
usemacdind2 = input(true, title="Use MACD Above/Below Zero indicator?")
useis = input(true, title="Use Impulse System indicator?")
useev = input(true, title="Use ElectroVanga v2.0 indicator?")

dist = input(100, title="Distance SILA-lines", minval = 0, maxval = 100)
usetl = input(false, title="Need SILA-lines?")
usebgup = input(true, title="Need uptrend-background?")
usebgdn = input(true, title="Need downtrend-background?")
usealw = input(false, title="Need background always?")
 
f_calculate_mkt_regime() =>
    // WOW 1.0 method
    lasthigh = highest(close, 30)
    lastlow = lowest(close, 30)
    center = (lasthigh +lastlow) / 2
    body = (open + close) / 2
    trend1 = 0
    trend1 := body > center ? 1 : body < center ? -1 : trend1[1]
    trend2 = 0
    trend2 := center > center[1] ? 1 : center < center[1] ? -1 : trend2[1]
    WOWtrend = 0
    WOWtrend := usewow == true ? trend1 == 1 and trend2 == 1 ? 1 : trend1 == -1 and trend2 == -1 ? -1 : WOWtrend[1] : 0
    // BestMA 1.0 method
    SMAOpen = sma(open, 30)
    SMAClose = sma(close, 30)
    //plot(SMAOpen, color=white)
    //plot(SMAClose, color=yellow)
    BMAtrend = 0
    BMAtrend := usebma == true ? SMAClose > SMAOpen ? 1 : SMAClose < SMAOpen ? -1 : BMAtrend[1] : 0
    // BarColor 1.0 method
    barcolor = close > open ? 1 : 0
    score = barcolor + barcolor[1] + barcolor[2] + barcolor[3] + barcolor[4] + barcolor[5] + barcolor[6] + barcolor[7]
    BARtrend = 0
    BARtrend := usebc == true ? score > 5 ? 1 : score < 3 ? -1 : BARtrend[1] : 0
    // SuperTrend mehtod
    Up = hl2 - (7 * atr(3))
    Dn = hl2 + (7 * atr(3))
    TrendUp = 0.0
    TrendUp := close[1] > TrendUp[1] ? max(Up, TrendUp[1]) : Up
    TrendDown = 0.0
    TrendDown := close[1] < TrendDown[1] ? min(Dn, TrendDown[1]) : Dn
    SUPtrend = 0
    SUPtrend := usest == true ? close > TrendDown[1] ? 1: close < TrendUp[1]? -1 : SUPtrend[1] : 0
    //DI method
    th = 20
    TrueRange = max(max(high-low, abs(high-nz(close[1]))), abs(low-nz(close[1])))
    DirectionalMovementPlus = high-nz(high[1]) > nz(low[1])-low ? max(high-nz(high[1]), 0): 0
    DirectionalMovementMinus = nz(low[1])-low > high-nz(high[1]) ? max(nz(low[1])-low, 0): 0
    SmoothedTrueRange = 0.0
    SmoothedDirectionalMovementPlus = 0.0
    SmoothedDirectionalMovementMinus = 0.0
    SmoothedTrueRange := nz(SmoothedTrueRange[1]) - (nz(SmoothedTrueRange[1])/14) + TrueRange
    SmoothedDirectionalMovementPlus := nz(SmoothedDirectionalMovementPlus[1]) - (nz(SmoothedDirectionalMovementPlus[1])/14) + DirectionalMovementPlus
    SmoothedDirectionalMovementMinus := nz(SmoothedDirectionalMovementMinus[1]) - (nz(SmoothedDirectionalMovementMinus[1])/14) + DirectionalMovementMinus
    DIPlus = SmoothedDirectionalMovementPlus / SmoothedTrueRange * 100
    DIMinus = SmoothedDirectionalMovementMinus / SmoothedTrueRange * 100
    DItrend = usedi == true ? DIPlus > DIMinus ? 1 : -1 : 0
    //TTS method (Trend Trader Strategy)
    //Start of HPotter's code
    //Andrew Abraham' idea
    avgTR      = wma(atr(1), 21)
    highestC   = highest(21)
    lowestC    = lowest(21)
    hiLimit = highestC[1]-(avgTR[1] * 3)
    loLimit = lowestC[1]+(avgTR[1] * 3)
    ret = 0.0
    ret := iff(close > hiLimit and close > loLimit, hiLimit, iff(close < loLimit and close < hiLimit, loLimit, nz(ret[1], 0)))
    pos = 0
    pos := iff(close > ret, 1, iff(close < ret, -1, nz(pos[1], 0))) 
    //End of HPotter's code
    TTStrend = 0
    TTStrend := usetts == true ? pos == 1 ? 1 : pos == -1 ? -1 : TTStrend[1] : 0
    //RSI method
    RSIMain = 0.0
    RSIMain := (rsi(close, 13) - 50) * 1.5
    rt = iff(RSIMain > -10, 1, iff(RSIMain < 10, -1, nz(pos[1], 0))) 
    RSItrend = 0
    RSItrend := usersi == true ? rt : 0
    //WTO ("WaveTrend Oscilator") method by LazyBear 
    //Start of LazyBear's code
    esa = ema(hlc3, 10)
    d = ema(abs(hlc3 - esa), 10)
    ci = (hlc3 - esa) / (0.015 * d)
    tci = ema(ci, 21)
    //End of LazyBear's code
    WTOtrend = 0
    WTOtrend := usewto == true ? tci > 0 ? 1 : tci < 0 ? -1 : 0 : 0
    // Using MACD indicator: rising/falling MACD value - bullish/bearish market
    [macdLine, signalLine, histLine] = macd(close, 12, 26, 9)
    is_macd1_bull = macdLine > macdLine[1]
    is_macd1_bear = macdLine < macdLine[1] 
    MACDtrend1 = 0
    MACDtrend1 := usemacdind1 == true ? is_macd1_bull ? 1 : is_macd1_bear ? -1 : MACDtrend1[1] : 0
    // Using MACD indicator: MACD value above/below zero - bullish/bearish market
    is_macd2_bull = macdLine > 0
    is_macd2_bear = macdLine < 0 
    MACDtrend2 = 0
    MACDtrend2 := usemacdind2 == true ? is_macd2_bull ? 1 : is_macd2_bear ? -1 : MACDtrend2[1] : 0
    // Impulse System - bullish/bearish/neutral market
    ema_val = ema(close, 13)
    is_impulse_bull = histLine > histLine[1] and ema_val > ema_val[1]
    is_impulse_bear = histLine < histLine[1] and ema_val < ema_val[1]
    IStrend = 0
    IStrend := useis == true ? is_impulse_bull ? 1 : is_impulse_bear ? -1 : IStrend[1] : 0
    // Noro's ElectroVanga v2.0
    evLasthigh = highest(close, 30)
    evLastlow = lowest(close, 30)
    evCenter = (evLasthigh + evLastlow) / 2
    EVtrend = 0
    EVtrend := useev == true ? low > evCenter ? 1 : high < evCenter ? -1 : EVtrend[1] : 0
    /////////// INDICATORS SECTION END ////////
    trends_sum = WOWtrend + BMAtrend + BARtrend + SUPtrend + DItrend + TTStrend + RSItrend + WTOtrend + MACDtrend1 + MACDtrend2 + IStrend + EVtrend
    market_regime = 0
    market_regime := usebgup == true and trends_sum >= sensup ? 1 : usebgdn == true and trends_sum <= (-1 * sensdn) ? -1 : usealw == true ? market_regime[1] : 0
    [trends_sum, market_regime]
 
[trends, mkt_regime] = f_calculate_mkt_regime()

pricehi = sma(high, 10)
pricelo = sma(low, 10)
per = usetl == 1 ? dist / 10000 : 0
 
color1 = usetl == true ? trends > 0 ? color.blue : na : na
//plot(pricelo * (1 - per), color=color1, linewidth=1, title="SILA-line")
color2 = usetl == true ? trends > 1 ? color.blue : na : na
//plot(pricelo * (1 - 2 * per), color=color2, linewidth=1, title="SILA-line")
color3 = usetl == true ? trends > 2 ? color.blue : na : na
//plot(pricelo * (1 - 3 * per), color=color3, linewidth=1, title="SILA-line")
color4 = usetl == true ? trends > 3 ? color.blue : na : na
//plot(pricelo * (1 - 4 * per), color=color4, linewidth=1, title="SILA-line")
color5 = usetl == true ? trends > 4 ? color.blue : na : na
//plot(pricelo * (1 - 5 * per), color=color5, linewidth=1, title="SILA-line")
color6 = usetl == true ? trends > 5 ? color.blue : na : na
//plot(pricelo * (1 - 6 * per), color=color6, linewidth=1, title="SILA-line")
color7 = usetl == true ? trends > 6 ? color.blue : na : na
//plot(pricelo * (1 - 7 * per), color=color7, linewidth=1, title="SILA-line")
color8 = usetl == true ? trends > 7 ? color.blue : na : na
//plot(pricelo * (1 - 8 * per), color=color8, linewidth=1, title="SILA-line")
color9 = usetl == true ? trends > 8 ? color.blue : na : na
//plot(pricelo * (1 - 9 * per), color=color9, linewidth=1, title="SILA-line")
color10 = usetl == true ? trends > 9 ? color.blue : na : na
//plot(pricelo * (1 - 10 * per), color=color10, linewidth=1, title="SILA-line")
color11 = usetl == true ? trends > 10 ? color.blue : na : na
//plot(pricelo * (1 - 11 * per), color=color11, linewidth=1, title="SILA-line")
color12 = usetl == true ? trends > 11 ? color.blue : na : na
//plot(pricelo * (1 - 12 * per), color=color12, linewidth=1, title="SILA-line")

color100 = usetl == true ? trends < 0 ? color.teal : na : na
//plot(pricehi * (1 + per), color=color100, linewidth=1, title="SILA-line")
color101 = usetl == true ? trends < -1 ? color.teal : na : na
//plot(pricehi * (1 + 2 * per), color=color101, linewidth=1, title="SILA-line")
color102 = usetl == true ? trends < -2 ? color.teal : na : na
//plot(pricehi * (1 + 3 * per), color=color102, linewidth=1, title="SILA-line")
color103 = usetl == true ? trends < -3 ? color.teal : na : na
//plot(pricehi * (1 + 4 * per), color=color103, linewidth=1, title="SILA-line")
color104 = usetl == true ? trends < -4 ? color.teal : na : na
//plot(pricehi * (1 + 5 * per), color=color104, linewidth=1, title="SILA-line")
color105 = usetl == true ? trends < -5 ? color.teal : na : na
//plot(pricehi * (1 + 6 * per), color=color105, linewidth=1, title="SILA-line")
color106 = usetl == true ? trends < -6 ? color.teal : na : na
//plot(pricehi * (1 + 7 * per), color=color106, linewidth=1, title="SILA-line")
color107 = usetl == true ? trends < -7 ? color.teal : na : na
//plot(pricehi * (1 + 8 * per), color=color107, linewidth=1, title="SILA-line")
color108 = usetl == true ? trends < -8 ? color.teal : na : na
//plot(pricehi * (1 + 9 * per), color=color108, linewidth=1, title="SILA-line")
color109 = usetl == true ? trends < -9 ? color.teal : na : na
//plot(pricehi * (1 + 10 * per), color=color109, linewidth=1, title="SILA-line")
color110 = usetl == true ? trends < -10 ? color.teal : na : na
//plot(pricehi * (1 + 11 * per), color=color110, linewidth=1, title="SILA-line")
color111 = usetl == true ? trends < -11 ? color.teal : na : na
//plot(pricehi * (1 + 12 * per), color=color111, linewidth=1, title="SILA-line")

//background
bgcolor = mkt_regime == 1 ? #006600FF : mkt_regime == -1 ? #660000FF : #000066FF
bgcolor(bgcolor, transp=70)
plot(trends, color=color.white, linewidth=1, title="Trends") 

mkt_regime_1h = security(syminfo.tickerid, "60", mkt_regime[1], lookahead = barmerge.lookahead_on)
mkt_regime_1D = security(syminfo.tickerid, "D", mkt_regime[1], lookahead = barmerge.lookahead_on)
mkt_regime_color = mkt_regime == 1 ? #00FF00FF : mkt_regime == -1 ? #FF0000FF : #0000FFFF
mkt_regime_color_1h = mkt_regime_1h == 1 ? #00FF00FF : mkt_regime_1h == -1 ? #FF0000FF : #0000FFFF
mkt_regime_color_1D = mkt_regime_1D == 1 ? #00FF00FF : mkt_regime_1D == -1 ? #FF0000FF : #0000FFFF
plotcandle(9360, 9380, 9360, 9380, color=mkt_regime_color_1D, wickcolor=color.black, editable=false)
plotcandle(9330, 9350, 9330, 9350, color=mkt_regime_color_1h, wickcolor=color.black, editable=false)
plotcandle(9300, 9320, 9300, 9320, color=mkt_regime_color, wickcolor=color.black, editable=false)



