//@version=2
study("S008 Alex (Noro) SuperTrend v1.0 Strategy Indicator", shorttitle = "S008 Alex (Noro) SuperTrend 1.0 str ind", overlay = true)

openpos_size = 0.0 
openpos_size := nz(openpos_size[1], 0.0) 

//Settings
needlong = input(true, defval = true, title = "Long")
needshort = input(true, defval = true, title = "Short")
capital = input(98, defval = 98, minval = 1, maxval = 10000, title = "Lot, %")
cloud = input(25, defval = 25, minval = 5, maxval = 50, title = "cloud, % of ATR")
Factor = input(title = "Super Trend", defval = 3, minval = 1, maxval = 100)
ATR = input(title = "ATR", defval = 7, minval = 1,maxval = 100)
centr = input(true, defval = true, title = "need center of ATR?")
border = input(false, defval = false, title = "need border?")
fromyear = input(2018, defval = 1900, minval = 1900, maxval = 2100, title = "From Year")
toyear = input(2018, defval = 2100, minval = 1900, maxval = 2100, title = "To Year")
frommonth = input(11, defval = 01, minval = 01, maxval = 12, title = "From Month")
tomonth = input(12, defval = 12, minval = 01, maxval = 12, title = "To Month")
fromday = input(01, defval = 01, minval = 01, maxval = 31, title = "From day")
today = input(31, defval = 31, minval = 01, maxval = 31, title = "To day")

//Super Trend ATR 1
src = close
Up=hl2-(Factor*atr(ATR))
Dn=hl2+(Factor*atr(ATR))
TUp=close[1]>TUp[1]? max(Up,TUp[1]) : Up
TDown=close[1]<TDown[1]? min(Dn,TDown[1]) : Dn
Trend = close > TDown[1] ? 1: close< TUp[1]? -1: nz(Trend[1],1)

//Signals
dn_signal = Trend == -1 and close > open
up_signal = Trend == 1 and close < open

//Trading 
closelong_cond  = openpos_size > 0 and dn_signal
openshort_cond  = openpos_size >= 0 and dn_signal and needshort == true
closeshort_cond = openpos_size < 0 and up_signal
openlong_cond   = openpos_size <= 0 and up_signal and needlong == true

plotarrow(closelong_cond  == true ? -1 : na, colorup=red, colordown=red, maxheight=200, minheight=200, transp=0)
plotarrow(openshort_cond  == true ? -1 : na, colorup=green, colordown=yellow, maxheight=150, minheight=130, transp=0)
plotarrow(closeshort_cond == true ?  1 : na, colorup=purple, colordown=purple, maxheight=200, minheight=200, transp=0)
plotarrow(openlong_cond   == true ?  1 : na, colorup=green, colordown=yellow, maxheight=150, minheight=130, transp=0)

alertcondition(closelong_cond == true and openshort_cond  == false or closeshort_cond == true and openlong_cond  == false, title='S008-01 - Signal to Close ALL Positions!', message='S008 Alex (Noro) SuperTrend v1.0 Strategy - Signal to Close ALL Positions!')
alertcondition(openlong_cond  == true, title='S008-02 - Signal to Close ALL and Open Long Position!', message='S008 Alex (Noro) SuperTrend v1.0 Strategy - Signal to Close ALL and Open Long Position!')
alertcondition(openshort_cond  == true, title='S008-03 - Signal to Close ALL and Open Short Position!', message='S008 Alex (Noro) SuperTrend v1.0 Strategy - Signal to Close ALL and Open Short Position!')

openpos_size := iff(closelong_cond == true or closeshort_cond == true, 0, openpos_size)
openpos_size := iff(openlong_cond == true, 1, iff(openshort_cond == true, -1, openpos_size))