//@version=3
study(title = "S010 Alex Aroon Trend v1.0 Strategy Indicator", shorttitle = "S010 Alex Aroon Trend v1.0 str ind", overlay=true) 
  
////////////////////////////////////////////////////////////////////////////////////////
// **************** S010 Alex Aroon Trend Strategy Indicator - v1.0 ********************
//////////////////////////////////////////////////////////////////////////////////////// 

openPositionSize = 0.0 
openPositionSize := nz(openPositionSize[1], 0.0)

needlong = input(true, defval = true, title = "Long")
needshort = input(true, defval = true, title = "Short")
aroon_length = input(200, minval=1)
cross_r1_start = input(20, minval=1, maxval=90)
cross_r1_end = input(80, minval=1, maxval=90)
cross_r2_start = input(90, minval=80, maxval=100)
cross_r2_end = input(100, minval=80, maxval=100)
debugSignalLine = input(title="Debug Signal Line", type=float, defval=7000)

isLongPositionOpen() =>
    openPositionSize > 0

isShortPositionOpen() =>
    openPositionSize < 0 

inRange(value, minV, maxV) =>
    value >= minV and value <= maxV

aroon_upper = 100 * (highestbars(high, aroon_length+1) + aroon_length)/aroon_length
aroon_lower = 100 * (lowestbars(low, aroon_length+1) + aroon_length)/aroon_length

openLongCondition = iff(openPositionSize == 0 and aroon_upper > aroon_lower and inRange(aroon_lower, cross_r1_start,  cross_r1_end) and inRange(aroon_upper, cross_r2_start, cross_r2_end), true, false)
openShortCondition = iff(openPositionSize == 0 and aroon_upper < aroon_lower and inRange(aroon_upper, cross_r1_start,  cross_r1_end) and inRange(aroon_lower, cross_r2_start, cross_r2_end), true, false)
closeLongCondition = iff(openPositionSize == 1 and crossover(aroon_lower, aroon_upper), true, false)
closeShortCondition = iff(openPositionSize == -1 and crossover(aroon_upper, aroon_lower), true, false)

// bbb = iff(isTrailingTakeProfitActivated, 1, 0)
// ccc = iff(isTrailingTakeProfitCloseCondition(), 1, 0)
// plotchar(0.000082+bbb*0.0000005, color=#ffffffff, location=location.absolute, char='o')
// plotchar(0.000084+ccc*0.0000005, color=#ff0000ff, location=location.absolute, char='o')
//plotchar(iff(trailingTakeProfitDistance > 0, 0.068+trailingTakeProfitDistance*close/100, 0), color=#ffffffff, location=location.absolute, char='o')

//Signals
up = openLongCondition == true
dn = openShortCondition == true
exit = closeLongCondition == true or closeShortCondition == true
 
closelong_cond  = openPositionSize > 0 and (dn or exit)
openshort_cond  = openPositionSize >= 0 and dn and needshort == true
closeshort_cond = openPositionSize < 0 and (up or exit)
openlong_cond   = openPositionSize <= 0 and up and needlong == true

plotarrow(closelong_cond == true ? -1 : na, colorup=red, colordown=red, maxheight=200, minheight=200, transp=0)
plotarrow(openshort_cond  == true ? -1 : na, colorup=green, colordown=yellow, maxheight=150, minheight=130, transp=0)
plotarrow(closeshort_cond == true ?  1 : na, colorup=purple, colordown=purple, maxheight=200, minheight=200, transp=0)
plotarrow(openlong_cond  == true ?  1 : na, colorup=green, colordown=yellow, maxheight=150, minheight=130, transp=0)

alertcondition(closelong_cond == true and openshort_cond  == false or closeshort_cond == true and openlong_cond  == false, title='S010-01 - Signal to Close ALL Positions!', message='S010 Alex Aroon Trend v1.0 Strategy - Signal to Close ALL Positions!')
alertcondition(openlong_cond  == true, title='S010-02 - Signal to Close ALL and Open Long Position!', message='S010 Alex Aroon Trend v1.0 Strategy - Signal to Close ALL and Open Long Position!')
alertcondition(openshort_cond  == true, title='S010-03 - Signal to Close ALL and Open Short Position!', message='S010 Alex Aroon Trend v1.0 Strategy - Signal to Close ALL and Open Short Position!')

if(openLongCondition == true)
    openPositionSize := 1

if(openShortCondition == true)
    openPositionSize := -1

if(closeLongCondition == true or closeShortCondition == true)
    openPositionSize := 0
